<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GPCRdb</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <br>
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title pull-left">2D Schematic Plot - sequential</h3>
                        <span class="pull-right glyphicon glyphicon-fullscreen btn-fullscreen"></span>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div class="schematic-container">
                            <div class="schematic-legend"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <br>
    <div class="container" id="content">

        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title pull-left">2D Schematic Plot - sequential</h3>
                        <span class="pull-right glyphicon glyphicon-fullscreen btn-fullscreen"></span>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div class="schematic-container">
                            <div class="schematic-legend"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- D3.js -->
    <script src="js/d3.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery3.js"></script>

    <!-- jQueryUI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css" type="text/css" media="all" />

    <!-- Plot -->
    <script src="js/interactions.js"></script>
    <script src="schematicplot.js"></script>
    <script>
        d3.json("resources/4IAQ.new.json", function (json) {
            createSchematicPlot(json, ".schematic-container")
        });
    </script>

    <style type="text/css">
        #single-crystal-pdbs {
            height: 400px;
            overflow: scroll;
        }

        .schematic {
            border: 1px lightslategrey solid;
            width: 100%;
            height: 650px;
        }

        @media screen and (max-width: 992px) {
            .go-button {
                width: 100%;
                margin-bottom: 15px;
            }
        }

        .schematic-container {
            position: relative;
        }

         :-webkit-full-screen.schematic-container {
            width: 100%;
            height: 100%;
            border: 0px;
        }

         :-webkit-full-screen.schematic-container .schematic {
            width: 100%;
            height: 100%;
            border: none;
        }

        .schematic-legend {
            position: absolute;
            right: 15px;
            top: 15px;
            padding: 5px;
            border: 1px dashed;
            background-color: white;
        }

        .schematic-legend ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .schematic-legend ul li {
            padding: 0;
            margin: 0;
        }

        .schematic-legend ul li p {
            padding: 0;
            margin: 0;
            margin-left: 20px;
        }

        .schematic-legend .color-box {
            width: 18px;
            height: 18px;
            float: left;
            margin-top: 2px;
        }

        .schematic-legend input[type=checkbox] {
            position: relative;
            bottom: 2px;
            left: 3px;
        }

        .schematic-legend .temperature-scale .white-to-red {
            height: 10px;
            width: 100%;
            display: inline-block;
            background: -moz-linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 0, 0, 1)));
            /* safari4+,chrome */
            background: -webkit-linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* opera 11.10+ */
            background: -ms-linear-gradient(180deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* ie10+ */
            background: linear-gradient(270deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FF0000', GradientType=1);
        }

        .schematic-legend .temperature-scale .red-to-white {
            height: 10px;
            width: 50%;
            display: inline-block;
            background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 0, 0, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
            /* safari4+,chrome */
            background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
            /* opera 11.10+ */
            background: -ms-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
            /* ie10+ */
            background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
            /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF0000', endColorstr='#FFFFFF', GradientType=1);
        }

        .schematic-legend .temperature-scale .white-to-blue {
            height: 10px;
            width: 50%;
            display: inline-block;
            background: -moz-linear-gradient(180deg, rgba(0, 0, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(0, 0, 255, 1)));
            /* safari4+,chrome */
            background: -webkit-linear-gradient(180deg, rgba(0, 0, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(180deg, rgba(0, 0, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* opera 11.10+ */
            background: -ms-linear-gradient(180deg, rgba(0, 0, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* ie10+ */
            background: linear-gradient(270deg, rgba(0, 0, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#0000FF', GradientType=1);
        }

        #single-crystal-tab .panel .btn-primary:hover,
        #single-crystal-group-tab .panel .btn-primary:hover,
        #two-crystal-groups-tab .panel .btn-primary:hover {
            background-color: #337ab7;
        }

        #single-crystal-tab .panel .btn-primary.active:hover,
        #single-crystal-group-tab .panel .btn-primary.active:hover,
        #two-crystal-groups-tab .panel .btn-primary.active:hover {
            background-color: #286090;
        }

        #single-crystal-tab .panel .btn-primary:focus,
        #single-crystal-group-tab .panel .btn-primary:focus,
        #two-crystal-groups-tab .panel .btn-primary:focus {
            background-color: #337ab7;
        }

        #single-crystal-tab .panel .btn-primary.active:focus,
        #single-crystal-group-tab .panel .btn-primary.active:focus,
        #two-crystal-groups-tab .panel .btn-primary.active:focus {
            background-color: #286090;
        }

        .svg-download-button {
            margin-top: 6px;
        }

        .csv-download-button {
            margin-top: 6px;
        }
    </style>


</body>

</html>